SimpleCad/SimpleCad/UI/CanvasControl.xaml

<UserControl x:Class="SimpleCad.UI.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCad.UI"
             xmlns:geometry="clr-namespace:SimpleCad.UI.Geometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProjectVm}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type geometry:CircleGeometryVm}">
            <geometry:CircleGeometryControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type geometry:RectangleGeometryVm}">
            <geometry:RectangleGeometryControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type geometry:LineGeometryVm}">
            <geometry:LineGeometryControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Geometry}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        AllowDrop="True"
                        Content="{Binding}"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter
                        Property="Canvas.Left">
                        <Setter.Value>
                            <Binding Path="PositionLeft"/>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="Canvas.Top">
                        <Setter.Value>
                            <Binding Path="PositionTop"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
