SimpleCad/SimpleCad/UI/ProjectWindow.xaml

<Window x:Class="SimpleCad.UI.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SimpleCad.UI"
        xmlns:geometry="clr-namespace:SimpleCad.UI.Geometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance ui:ProjectVm}"
        x:ClassModifier="internal"
        x:Name="Root">

    <Window.Resources>
        <DataTemplate DataType="{x:Type geometry:CircleGeometryVm}">
            <geometry:CircleGeometryControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type geometry:RectangleGeometryVm}">
            <geometry:RectangleGeometryControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type geometry:LineGeometryVm}">
            <geometry:LineGeometryControl />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button
                Content="Line"
                Command="{Binding Path=AddLineCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <Button
                Content="Circle"
                Command="{Binding Path=AddCircleCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <Button
                Content="Rectangle"
                Command="{Binding Path=AddRectangleCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <StackPanel />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Path=Geometry}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Bisque" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        AllowDrop="True"
                        Content="{Binding}"
                        MouseDown="UIElement_OnMouseDown"
                        MouseMove="UIElement_OnMouseMove"
                        MouseUp="UIElement_OnMouseUp" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter
                        Property="Canvas.Left">
                        <Setter.Value>
                            <Binding Path="PositionLeft"/>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="Canvas.Top">
                        <Setter.Value>
                            <Binding Path="PositionTop"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </DockPanel>
</Window>