SimpleCad/SimpleCad/UI/ProjectWindow.xaml

<Window x:Class="SimpleCad.UI.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCad"
        xmlns:ui="clr-namespace:SimpleCad.UI"
        xmlns:helpers="clr-namespace:SimpleCad.Helpers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance ui:ProjectVm}"
        x:ClassModifier="internal"
        x:Name="Root">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ui:CircleGeometryVm}">
            <Grid>
                <Ellipse
                    Width="{Binding Path= Radius}"
                    Height="{Binding Path=Radius}"
                    Stroke="Black"
                    StrokeThickness="{Binding Path=Width}" />

            </Grid>
        </DataTemplate>

        <helpers:GeometryCanvasCoordinatesConverter x:Key="CanvasCoordinatesConverter" />

    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button
                Content="Line"
                Command="{Binding Path=AddLineCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <Button
                Content="Circle"
                Command="{Binding Path=AddCircleCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <Button
                Content="Rectangle"
                Command="{Binding Path=AddRectangleCommand}"
                DockPanel.Dock="Top"
                Margin="5" />

            <StackPanel />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Path=Geometry}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Bisque"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl 
                        AllowDrop="True"
                        Content="{Binding}" 
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        MouseMove="UIElement_OnMouseMove"
                        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter
                        Property="Canvas.Left">
                        <Setter.Value>
                            <Binding
                                Converter="{StaticResource CanvasCoordinatesConverter}" 
                                Mode="TwoWay"
                                Path=".">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="Canvas.Top">
                        <Setter.Value>
                            <Binding 
                                Converter="{StaticResource CanvasCoordinatesConverter}"
                                Mode="TwoWay"
                                Path=".">
                                <Binding.ConverterParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </DockPanel>
</Window>