SimpleCad/SimpleCad/UI/Geometry/CircleGeometryControl.xaml

<UserControl x:Class="SimpleCad.UI.Geometry.CircleGeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCad.UI.Geometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CircleGeometryVm}"
             x:Name="Root">
    <Grid>
        <Ellipse
            x:Name="Circle"
            Width="{Binding Path=Diametr, Mode=TwoWay}"
            Height="{Binding Path=Diametr, Mode=TwoWay}"
            StrokeThickness="{Binding Path=Thickness}"
            MouseEnter="Circle_OnMouseEnter"
            MouseLeave="Circle_OnMouseLeave"
            MouseLeftButtonDown="Circle_OnMouseLeftButtonDown"
            MouseLeftButtonUp="Circle_OnMouseLeftButtonUp"
            MouseMove="Circle_OnMouseMove">
            <Ellipse.Style>
                <Style>
                    <Setter Property="Ellipse.Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Ellipse.Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <local:PointGeometryControl 
            x:Name="CenterPoint"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Cursor="SizeAll"
            CoordinateX="{Binding Path=CenterX, Mode=TwoWay}"
            CoordinateY="{Binding Path=CenterY, Mode=TwoWay}"/>
        
    </Grid>
</UserControl>
