SimpleCad/SimpleCad/UI/Geometry/CircleGeometryControl.xaml

<UserControl x:Class="SimpleCad.UI.Geometry.CircleGeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCad.UI.Geometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CircleGeometryVm}"
             x:Name="Root">
    <Grid>
        <Ellipse
            Width="{Binding Path=Radius}"
            Height="{Binding Path=Radius}"
            StrokeThickness="{Binding Path=Width}" 
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
            <Ellipse.Style>
                <Style>
                    <Setter Property="Ellipse.Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="Black"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Ellipse.Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
