SimpleCad/SimpleCad/UI/Geometry/LineGeometryControl.xaml

<UserControl x:Class="SimpleCad.UI.Geometry.LineGeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCad.UI.Geometry"
             xmlns:converters="clr-namespace:SimpleCad.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LineGeometryVm}">

<UserControl.Resources>
        <converters:InvertAlignmentConverter x:Key="InvertAlignmentConverter"/>
</UserControl.Resources>

    <Grid>
        <Line
                X1="{Binding Path=StartPointX}"
                X2="{Binding Path=EndPointX}"
                Y1="{Binding Path=StartPointY}"
                Y2="{Binding Path=EndPointY}"
                StrokeThickness="{Binding Thickness}"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave">
            <Line.Style>
                <Style>
                    <Setter Property="Line.Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Line.Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="LightBlue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Line.Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>

            <local:PointGeometryControl 
                x:Name="CenterPoint"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Cursor="SizeAll"
                CoordinateX="{Binding Path=CenterX, Mode=TwoWay}"
                CoordinateY="{Binding Path=CenterY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                HorizontalAlignment="{Binding Path=HorizontalAlignment}" 
                VerticalAlignment="{Binding Path=VerticalAlignment}"
                Cursor="SizeNESW"
                CoordinateX="{Binding Path=StartPointX, Mode=TwoWay}"
                CoordinateY="{Binding Path=StartPointY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                HorizontalAlignment="{Binding Path=HorizontalAlignment, Converter={StaticResource InvertAlignmentConverter}}" 
                VerticalAlignment="{Binding Path=VerticalAlignment, Converter={StaticResource InvertAlignmentConverter}}"
                Cursor="SizeNESW"
                CoordinateX="{Binding Path=EndPointX, Mode=TwoWay}"
                CoordinateY="{Binding Path=EndPointY, Mode=TwoWay}"/>
    </Grid>
</UserControl>
