SimpleCad/SimpleCad/UI/Geometry/RectangleGeometryControl.xaml

<UserControl x:Class="SimpleCad.UI.Geometry.RectangleGeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCad.UI.Geometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RectangleGeometryVm}">
    <Grid>
        <Rectangle
                Height="{Binding Path=Height}"
                Width="{Binding Path=Width}"
                StrokeThickness="{Binding Path=Thickness}"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                MouseMove="UIElement_OnMouseMove">
            <Rectangle.Style>
                <Style>
                    <Setter Property="Rectangle.Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Rectangle.Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

            <local:PointGeometryControl 
                x:Name="CenterPoint"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Cursor="SizeAll"
                CoordinateX="{Binding Path=CenterX, Mode=TwoWay}"
                CoordinateY="{Binding Path=CenterY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                x:Name="LeftTopPoint"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                CoordinateX="{Binding Path=LeftTopX, Mode=TwoWay}"
                CoordinateY="{Binding Path=LeftTopY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                CoordinateX="{Binding Path=LeftTopX, Mode=TwoWay}"
                CoordinateY="{Binding Path=RightBottomY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                x:Name="RightBottomPoint"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                CoordinateX="{Binding Path=RightBottomX, Mode=TwoWay}"
                CoordinateY="{Binding Path=RightBottomY, Mode=TwoWay}"/>

            <local:PointGeometryControl 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                CoordinateX="{Binding Path=RightBottomX, Mode=TwoWay}"
                CoordinateY="{Binding Path=LeftTopY, Mode=TwoWay}"/>
    </Grid>
</UserControl>
