SimpleCad/SimpleCad/UI/Geometry/RectangleGeometryControl.xaml

<UserControl x:Class="SimpleCad.UI.Geometry.RectangleGeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCad.UI.Geometry"
             xmlns:converters="clr-namespace:SimpleCad.Helpers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RectangleGeometryVm}">

    <UserControl.Resources>
        <converters:InvertAlignmentConverter x:Key="InvertAlignmentConverter" />
    </UserControl.Resources>

    <Grid>
        <Rectangle
            Height="{Binding Path=Height}"
            Width="{Binding Path=Width}"
            StrokeThickness="{Binding Path=Thickness}"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            MouseMove="UIElement_OnMouseMove">
            <Rectangle.Style>
                <Style>
                    <Setter Property="Rectangle.Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Rectangle.Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightBlue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Rectangle.Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <local:PointGeometryControl
            x:Name="CenterPoint"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="SizeAll"
            CoordinateX="{Binding Path=CenterX, Mode=TwoWay}"
            CoordinateY="{Binding Path=CenterY, Mode=TwoWay}" />

        <local:PointGeometryControl
            x:Name="LeftTopPoint"
            HorizontalAlignment="{Binding Path=HorizontalAlignment}"
            VerticalAlignment="{Binding Path=VerticalAlignment}"
            Cursor="SizeNWSE"
            CoordinateX="{Binding Path=LeftTopX, Mode=TwoWay}"
            CoordinateY="{Binding Path=LeftTopY, Mode=TwoWay}" />

        <local:PointGeometryControl
            HorizontalAlignment="{Binding Path=HorizontalAlignment}"
            VerticalAlignment="{Binding Path=VerticalAlignment, Converter={StaticResource InvertAlignmentConverter}}"
            Cursor="SizeNESW"
            CoordinateX="{Binding Path=LeftTopX, Mode=TwoWay}"
            CoordinateY="{Binding Path=RightBottomY, Mode=TwoWay}" />

        <local:PointGeometryControl
            x:Name="RightBottomPoint"
            HorizontalAlignment="{Binding Path=HorizontalAlignment, Converter={StaticResource InvertAlignmentConverter}}"
            VerticalAlignment="{Binding Path=VerticalAlignment, Converter={StaticResource InvertAlignmentConverter}}"
            Cursor="SizeNWSE"
            CoordinateX="{Binding Path=RightBottomX, Mode=TwoWay}"
            CoordinateY="{Binding Path=RightBottomY, Mode=TwoWay}" />

        <local:PointGeometryControl
            HorizontalAlignment="{Binding Path=HorizontalAlignment, Converter={StaticResource InvertAlignmentConverter}}"
            VerticalAlignment="{Binding Path=VerticalAlignment}"
            Cursor="SizeNESW"
            CoordinateX="{Binding Path=RightBottomX, Mode=TwoWay}"
            CoordinateY="{Binding Path=LeftTopY, Mode=TwoWay}" />
    </Grid>
</UserControl>